# REFWEB

./: .gitignore  Dockerfile  Program.cs  RefWeb.csproj  appsettings.json
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20260226030550_InitialCreate.Designer.cs  20260226030550_InitialCreate.cs  20260226060738_RenombrarDireccionEnvio.Designer.cs  20260226060738_RenombrarDireccionEnvio.cs  20260226095655_FixVentaNullable.Designer.cs  20260226095655_FixVentaNullable.cs  20260226133706_AddClienteVentasRel_Fixed.Designer.cs  20260226133706_AddClienteVentasRel_Fixed.cs  20260323073749_FixCorteCajaUsuarioCierre.Designer.cs  20260323073749_FixCorteCajaUsuarioCierre.cs  20260323090600_FixCorteCajaObservaciones.Designer.cs  20260323090600_FixCorteCajaObservaciones.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  ConfiguracionNegocio.cs  CorteCaja.cs  Direccion.cs  EmailSettings.cs  Envio.cs  ErrorViewModel.cs  HistorialEnvio.cs  InventarioMovimiento.cs  Log.cs  Merma.cs  MetricaDiaria.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Venta.cs  VentaDetalle.cs
Models/ViewModels/: RendimientoVendedorVM.cs
Properties/: launchSettings.json
Services/: AutoCloseEnviosService.cs  CleanupUnconfirmedUsersService.cs  EmailService.cs  ExportService.cs  IEmailService.cs  IVentasService.cs  TicketService.cs  VentasService.cs
Templates/: Bienvenida.html  PedidoConfirmado.html  PedidoEnviado.html  RecuperarPassword.html  StockBajo.html
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css
wwwroot/js/: site.js
(+50 files in other folders)
